/* LAYOUT GERAL */
.menu-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background: #f7f8fa;
  font-family: "Outfit", sans-serif;

}


/* MAIN CONTENT */
.main-content {
  flex: 1;
  padding: 30px 40px;
}

.main-header h1 {
  margin: 0;
  font-size: 26px;
  color: #333;
}

.main-header p {
  color: #666;
  margin-bottom: 25px;
}

/* GRID DOS CARDS */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

/* CARD */
.card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
}

/* BOTÃ•ES */
.btn-primary {
  background: #2986ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.btn-primary:hover {
  background: #1d6fd6;
}


.btn-secondary {
  background: #ffffff;
  color: #333;
  border: 1px solid #c9cdd2;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-secondary:hover {
  background: #f1f3f5;
}

/* RESPONSIVO */
@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.sidebar-logo {
  width: 140px;         /* tamanho ideal */
  display: block;
  margin: 0 auto 10px;  /* centralizado e afastado */
  filter: brightness(0) invert(1); /* deixa a logo branca, opcional */
}
/* se quiser manter as cores originais */
.sidebar-logo {
  filter: none;
}

.sidebar-nav button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.icon {
  min-width: 20px;
}
